package com.teetov.chat.client.interaction;

/**
 * <p>Интерфейс призван сигнализировать, что реализующий его класс должен выполнять определённые действия 
 * в разние моменты жизненного цикла соединения с сервером.</p>
 * <p>Основные этапы жизненого цикла <ul>
 * <li>Установка соединения</li>
 * <li>Получение полноенного доступа</li>
 * <li>Завершение соединения</li>
 * </p>
 * @author  Aleksey Titov
 *
 */
public interface ConnectionLifeCircle {
	
	/**
	 * Определяет действия, который необхоидимо выполнить при установке соединения.
	 */
	void onActiveateConnection();
	
	/**
	 * Определяет действия, который необхоидимо выполнить при получении соединеием полного доступа к серверу.
	 */
	void onAcceptAccessConnection();	
	
	/**
	 * Определяет действия, который необхоидимо выполнить при завершении соединения.
	 */
	void onDeactiveateConnection();
}
